﻿body {
     background-color:beige;
    color: black;

}

h1, h2, h3, h4, h5, h6, th
{
color: maroon;
}

.caption{font-weight: bold; color: maroon;}

.greeting {font-size:34pt; font-family: Bookman Old Style; font-style:italic; font-weight:bold; text-align:center}

.content {font-size:14pt; font-family: Georgia}



.navbar-inverse {
    background-color: beige;
    border-color: aliceblue; 
}

/*The style for the Master page */
.page{width:100%; margin:0px; padding:0;}
#header{background-color:white; width:100%; height:250px; margin:0px auto 0px auto; position:relative;}
#logo{width:250px; height:80px;float:left; padding-left:0px; padding-top:40px;}
#banner{width:950px; height:200px; padding-left:550px;}
/*#pnlRotatingBanner{background-color:white; width:100%; height:200px; margin:0px auto 0px auto; position:relative;}*/
#main {
    width: 100%;
    min-height: 100%;
    margin-top:900px
    }

#left {
    width: 15%;
    height: 300px;
    position:fixed;
    top: 300px;
    left: 0px;
    padding-left: 30px;
    display: inline-block;
    padding-top: 20px;
    margin: 0px auto 2px 0px;
    border: solid 1px;
    }

#right{width:85%; height:1000px; position:fixed; top:300px; right:0px; display:inline-block; overflow:auto;}

#navigation {background-color: White; color:Red; margin-top:20px; border:2px solid red; width:180px;}

.footer {
    color: #4e5766;
    padding: 8px 0px 0px 0px;
    margin: 0px auto;
    text-align: center;
    line-height: normal;
}
/*Admin Page*/
#admin-topbar{width:100%; padding-bottom:1px; line-height:27px; height:27px; background:#f7f0f0; border-bottom:5px solid #4e5766;}
#admin-topbar ul{float:right; list-style-type:none; margin:0px; padding:0px;}

#admin-header{width:100%; height:80px; margin:0px auto 0px auto;}

#admin-logo{width:20%; height:80px;left:0px; padding-left:0px; padding-top:0px; float:left;}

#main_admin{top:300px; width:100%; margin:0px 5px; min-height:800px;}

#footer{margin:5px auto 5px auto; color:#4e5766; padding:5px 0px 0px 0px; text-align:center;line-height:normal }
 
.admin_page{width:100%; margin:0px; padding:0;}

.header {position: relative;}

.admintitle{font-size:40px; font-weight:bold; color:darkblue; padding-top:15px; float:right;}

.title{
    color:black; 
    width:100%; 
    background-color:lightgrey; 
    line-height:40px; font-size:30px; text-align:center; margin-bottom:10px; vertical-align:middle; font-family:Arial, Helvetica, sans-serif;}

.cat_title {
    color: darkblue;
    font-size: 20px;
    text-align:left;
}

.line{border-top:2px solid #4e5766; border-bottom:2px solid #ccc; padding-top:0px; margin:0px; height:1px;}
.main-left{top:280px; width:20%; height:600px; float:left; margin:0px auto 5px auto; display:inline-block;}

.main-right{top:280px; width:80%; height:100%; float:right; margin:0px 5px; display:inline-block;}
.page-title{display:block; border-bottom:1px solid #4e5766; color:maroon; font-size:20px; font-weight:bold; text-align:center;}

.management{border:solid 1px #B61D1D; font-weight:bold; text-align:center;}
.management ul{list-style-type:none; text-align:center; line-height:40px; font-size:20px;}

a{color:darkslategrey; text-decoration:none;} 

/*Customer Details*/
.cust_details{width:100%;}

table{margin-top:10px; width:100%; font-size:120%; border-collapse:collapse;}
